apiVersion: v2
name: tektoncd

type: application

version: 2.1.3

appVersion: 0.28.0

description: Helm chart for Tekton pipelines，Tekton triggers and Tekton dashboard.

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.x.x
