{{- if .Values.ingress.enabled -}}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ template "horizon.fullname" . }}-ingress
  labels:
    {{- include "horizon.labels" . | nindent 4 }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- if .Values.ingress.tls }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.ingress.tls "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: /apis
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ $.Values.ingress.pathType}}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "horizon.core" $) "servicePort" $.Values.core.service.port "context" $)  | nindent 14 }}
          - path: /login/oauth/authorize
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ $.Values.ingress.pathType}}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "horizon.core" $) "servicePort" $.Values.core.service.port "context" $)  | nindent 14 }}
          - path: /login/oauth/access_token
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ $.Values.ingress.pathType}}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "horizon.core" $) "servicePort" $.Values.core.service.port "context" $)  | nindent 14 }}
          - path: /apis/swagger
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ $.Values.ingress.pathType}}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "horizon.swagger" $) "servicePort" $.Values.swagger.service.port "context" $)  | nindent 14 }}
          - path: /
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ $.Values.ingress.pathType}}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "horizon.web" $) "servicePort" $.Values.web.service.port "context" $)  | nindent 14 }}
    {{- end }}
{{- end }}
